<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <button class="boton">
        <svg height="16" width="16" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1024 1024"><path d="M874.690416 495.52477c0 11.2973-9.168824 20.466124-20.466124 20.466124l-604.773963 0 188.083679 188.083679c7.992021 7.992021 7.992021 20.947078 0 28.939099-4.001127 3.990894-9.240455 5.996574-14.46955 5.996574-5.239328 0-10.478655-1.995447-14.479783-5.996574l-223.00912-223.00912c-3.837398-3.837398-5.996574-9.046027-5.996574-14.46955 0-5.433756 2.159176-10.632151 5.996574-14.46955l223.019353-223.029586c7.992021-7.992021 20.957311-7.992021 28.949332 0 7.992021 8.002254 7.992021 20.957311 0 28.949332l-188.073446 188.073446 604.753497 0C865.521592 475.058646 874.690416 484.217237 874.690416 495.52477z"></path></svg>
        <a href="index.html"><span>Volver</span></a>
      </button>
      
    <Section class="container-galeria">
        <div class="content-section">
            <div class="card-galeria">
                <img src="img/galeria/2015.jpg" alt="yo">
                <h2>Diciembre del 2015</h2>
                <p>Primera vez que te lo envió 🙈</p>
            </div>
            <div class="card-galeria">
                <img src="img/galeria/foto 1.jpg" alt="Novia Preciosa">
                <h2>Nuestra Primera foto</h2>
                <p>miércoles, ‎25‎ de ‎noviembre‎ de ‎2015, aprox: 4 p.m</p>
            </div>
            <div class="card-galeria">
                <img src="img/galeria/foto 2.jpg" alt="Novia preciosaa">
                <h2>La promesa del meñique</h2>
                <p>miércoles, ‎25‎ de ‎noviembre‎ de ‎2015, aprox: 4 p.m</p>
            </div>
            <div class="card-galeria">
                <img src="img/galeria/frase.jpg" alt="Novia sexy">
                <h2>Dedicatorias</h2>
                <p>Inicia la conquista del amor de mi vida 😁</p>
            </div>
            
            <div class="card-galeria">
                <img src="img/galeria/panda.jpg" alt="Novia sexy">
                <h2>Primeras Etiquetas</h2>
                <p>Las primeras veces que te dedicaba publicaciones 😍</p>
            </div>
            <div class="card-galeria">
                <img src="img/galeria/dibujooo.jpeg" alt="fotoo">
                <h2>Tus primeros dibujos</h2>
                <p>Mediados del 2016</p>
            </div>
            <div class="card-galeria">
                <img src="img/galeria/chat.jpg" alt="Novia sexy">
                <h2>Primeras Screen</h2>
                <p>Me traias desde siempre bien mensito y creativo 😎💘</p>
            </div>
            <div class="card-galeria">
                <img src="img/galeria/2016.jpg" alt="Novia sexy">
                <h2>Luna</h2>
                <p>Ya te decia MI LUNA 🥺💘</p>
            </div>
            <div class="card-galeria">
                <img src="img/galeria/4.jpg" alt="Novia sexy">
                <h2>Diosa</h2>
                <p>Me gusta tu style bb😍</p>
            </div>
            <div class="card-galeria">
                <img src="img/galeria/dibujo.jpg" alt="Novia sexy">
                <h2>Segundo retrato de ti</h2>
                <p>Aun recuerdo ese momento, solito en mi cuerto bien concentrado pensando en ti. 😍</p>
            </div>

            <div class="card-galeria">
                <img src="img/galeria/foto 5.jpg" alt="Novia sexy">
                <h2>Un honor haber estado</h2>
                <p>La mas hermosa del ceprec 🤤💘</p>
            </div>
            <div class="card-galeria">
                <img src="img/galeria/2021-04-16 08.40.35 1.jpg" alt="Novia sexy">
                <h2>Primeras salidas</h2>
                <p>Me encantas tanto amor</p>
            </div>


        </div>
        
    </Section>
</body>

</html>
